pricingFile=/Users/hugoz/HUGO/DOCS/Websays_PRIVADO_HUGO/pricing.txt
dumpDBFile=/Users/hugoz/OPO/workspace2/tmp/SaasMetrics4j.dump
dumpMetricsFile=/Users/hugoz/OPO/workspace2/tmp/SaasMetrics4j.tsv

db=yourDB
host=yourHost
port=3306
user=yourUser
pass=yourDB
